{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react", "jsx-a11y", "import"
    ],
    "rules": {
        "react/jsx-filename-extension": [
          "error",
          {
            "extensions": [".js", ".jsx"]
          }
        ],
        "global-require": "off",
        "import/prefer-default-export": "off",
        "no-unused-expressions": ["error", { "allowTaggedTemplates": true }],
        "react/prop-types": "off",
        "no-console": ["error", { "allow": ["tron"] }],
        "no-param-reassign": [
            "error",
            { "props": true, "ignorePropertyModificationsFor": ["draft", "config"] }
        ]
    }
}
