{
  "compilerOptions": {
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "target": "ESNEXT",
    "jsx": "react",
    "types": [
      "react",
      "node",
      "jest"
    ],
    "module": "esNext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "declaration": false,
    "removeComments": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "strict": true,
    "outDir": "dist",
    "baseUrl": "src",
    "typeRoots": [
      "./types",
      "node_modules/@types"
    ],
    "strictNullChecks": true,
    "allowJs": false,
    "resolveJsonModule": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "exclude": [
    "dist",
    "node_modules"
  ],
  "include": [
    "src"
  ]
}
