{
  "name": "docs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "lint": "eslint \"**/*.ts*\" && tsc"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ui": "*"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.9",
    "@storybook/addon-interactions": "^7.0.9",
    "@storybook/addon-links": "^7.0.9",
    "@storybook/blocks": "^7.0.9",
    "@storybook/cli": "^7.0.9",
    "@storybook/react": "^7.0.9",
    "@storybook/react-vite": "^7.0.9",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.40.0",
    "eslint-config-custom": "*",
    "postcss": "^8.4.23",
    "prop-types": "^15.8.1",
    "storybook": "^7.0.9",
    "tailwindcss": "^3.3.2",
    "tsconfig": "*",
    "typescript": "^4.9.3",
    "vite": "^4.2.0",
    "vite-tsconfig-paths": "^4.2.0"
  }
}
