{
  "name": "information",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack serve",
    "build": "yarn clean && cross-env NODE_ENV=production webpack",
    "clean": "rimraf dist",
    "lint": "yarn eslint --max-warnings=0 --fix --ext .js,.jsx,.ts,.tsx src && yarn prettier --write src"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.1.1",
    "card-validator": "^8.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.1",
    "react-number-format": "^4.9.3",
    "react-router-dom": "^6.14.0",
    "tailwind-merge": "^1.13.2",
    "tailwind-variants": "^0.1.8",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "@types/react": "^18.2.13",
    "@types/react-dom": "^18.2.6",
    "@types/yup": "^0.32.0",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "eslint": "^8.43.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-import-helpers": "^1.3.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.24",
    "postcss-loader": "^7.3.3",
    "prettier": "^2.8.8",
    "react-refresh": "^0.14.0",
    "rimraf": "^5.0.1",
    "style-loader": "^3.3.3",
    "tailwindcss": "^3.3.2",
    "type-fest": "^3.12.0",
    "typescript": "^5.1.3",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
