{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "https://res.cloudinary.com/beleza-na-web/image/upload/f_png,w_57,h_57,fl_progressive,q_auto:eco/v1/blz/assets-store/0.0.46/images/store/1/icon.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://res.cloudinary.com/beleza-na-web/image/upload/f_png,w_192,h_192,fl_progressive,q_auto:eco/v1/blz/assets-store/0.0.46/images/store/1/icon.svg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://res.cloudinary.com/beleza-na-web/image/upload/f_png,w_512,h_512,fl_progressive,q_auto:eco/v1/blz/assets-store/0.0.46/images/store/1/icon.svg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
